Warlords II 68k CODE Resources
Extracted from CD version (April 1996)
Total segments: 167
Total code: 842,194 bytes

CODE   0:       24 bytes  (jump table) 
CODE   1:    11628 bytes  (near=0, entries=1) MA Derived Classes
CODE   2:     1524 bytes  (near=30544, entries=4) Game code
CODE   3:      258 bytes  (near=30512, entries=4) New code for Deluxe
CODE   5:    10436 bytes  (near=30376, entries=17) STDCLIB
CODE   6:     1180 bytes  (near=30144, entries=29) SANELIB
CODE   7:    20251 bytes  (near=29656, entries=61) inline
CODE   8:     9035 bytes  (near=29192, entries=58) Main
CODE  10:     5460 bytes  (near=28400, entries=99) GConstructorRes
CODE  11:      918 bytes  (near=28360, entries=5) a1PreferenceRes
CODE  12:      360 bytes  (near=28344, entries=2) main
CODE  13:     4462 bytes  (near=28312, entries=4) a1Init
CODE  14:    15882 bytes  (near=27952, entries=45) a1ImportantRes
CODE  15:    28570 bytes  (near=27296, entries=82) a1DlgRes
CODE  16:     9230 bytes  (near=25064, entries=279) DefineClassRes
CODE  17:     1952 bytes  (near=24856, entries=26) a1NotNeeded
CODE  18:     1921 bytes  (near=24752, entries=13) a1DlgOpen
CODE  19:       76 bytes  (near=24736, entries=2) a1DlgClose
CODE  20:    45513 bytes  (near=24680, entries=7) a1Random
CODE  21:      667 bytes  (near=24616, entries=8) a1DlgNonRes
CODE  22:      228 bytes  (near=24592, entries=3) a1DlgReadResource
CODE  23:     7975 bytes  (near=24256, entries=42) a1MapCommands
CODE  24:     3189 bytes  (near=24184, entries=9) a1Shortcut
CODE  25:     1546 bytes  (near=24168, entries=2) a2About
CODE  26:     1551 bytes  (near=24112, entries=7) a1NewDocument
CODE  27:      450 bytes  (near=24096, entries=2) a1Terminate
CODE  28:      642 bytes  (near=24088, entries=1) a1Settings
CODE  29:    13008 bytes  (near=23984, entries=13) a1Read
CODE  30:       51 bytes  (near=23976, entries=1) a1Finder
CODE  31:     1621 bytes  (near=23936, entries=5) a1CloseDocument
CODE  32:     2362 bytes  (near=23904, entries=4) a2Settings
CODE  33:     8034 bytes  (near=23376, entries=66) GSelCommand
CODE  34:    14722 bytes  (near=22368, entries=126) GRes2
CODE  35:     8011 bytes  (near=21352, entries=127) GNonRes2
CODE  36:     7846 bytes  (near=21216, entries=17) a1Help
CODE  37:      401 bytes  (near=21200, entries=2) a1ViewRes
CODE  38:     5336 bytes  (near=20944, entries=32) GNonRes4
CODE  39:     4671 bytes  (near=20520, entries=53) GClose
CODE  40:     2239 bytes  (near=20464, entries=7) a1WindowNonRes
CODE  41:    18152 bytes  (near=18944, entries=190) GRes4
CODE  42:     9255 bytes  (near=18672, entries=34) a1SmallCommonRoutines
CODE  43:      163 bytes  (near=18656, entries=2) a1Close
CODE  44:    10823 bytes  (near=18480, entries=22) a1HumanControl
CODE  45:    15209 bytes  (near=18368, entries=14) a1City
CODE  46:     2844 bytes  (near=18280, entries=11) a1Dunno
CODE  47:     2461 bytes  (near=18232, entries=6) a2BuildProd
CODE  48:     9470 bytes  (near=18152, entries=10) a1Write
CODE  49:      509 bytes  (near=18080, entries=9) a1StreamUtil
CODE  50:    10790 bytes  (near=17176, entries=113) BBOpen
CODE  51:     7168 bytes  (near=16336, entries=105) GWriteResource
CODE  52:     5657 bytes  (near=16240, entries=12) a1Diplomacy
CODE  53:     5130 bytes  (near=16184, entries=7) a1Report
CODE  54:    10759 bytes  (near=16104, entries=10) a1History
CODE  55:      992 bytes  (near=16088, entries=2) a1EMailAddressing
CODE  56:     1607 bytes  (near=16080, entries=1) a1TidyWindow
CODE  57:    23752 bytes  (near=15960, entries=15) a2GameSetup
CODE  58:     1756 bytes  (near=15904, entries=7) a1AIUtils
CODE  59:     8097 bytes  (near=15576, entries=41) GWriteFile
CODE  60:     3730 bytes  (near=15520, entries=7) a2FightOrder
CODE  61:     4556 bytes  (near=15464, entries=7) a1Pillage
CODE  62:     2495 bytes  (near=15440, entries=3) a1Tutorial
CODE  63:     7019 bytes  (near=15344, entries=12) a2HeroInfo
CODE  64:     5054 bytes  (near=15304, entries=5) a2HeroHire
CODE  65:      163 bytes  (near=15288, entries=2) a2Items
CODE  66:     5484 bytes  (near=15232, entries=7) a2SearchSage
CODE  67:    24789 bytes  (near=14928, entries=38) a1View
CODE  68:      146 bytes  (near=14912, entries=2) a1Activate
CODE  69:    18412 bytes  (near=13144, entries=221) GRes3
CODE  70:      968 bytes  (near=13112, entries=4) a2EndOfGame
CODE  71:     2282 bytes  (near=13064, entries=6) a1Progress
CODE  72:     2960 bytes  (near=12968, entries=12) a1Production
CODE  73:      173 bytes  (near=12960, entries=1) a1CloseSetup
CODE  74:    13690 bytes  (near=12896, entries=8) a2Search
CODE  75:     5309 bytes  (near=12816, entries=10) a2ScenarioSelect
CODE  76:     4907 bytes  (near=12760, entries=7) a2GameOptions
CODE  77:     6876 bytes  (near=12240, entries=65) GReadResource
CODE  78:     1848 bytes  (near=12200, entries=5) a1Segment
CODE  79:     8438 bytes  (near=12096, entries=13) a2Stack
CODE  80:    12568 bytes  (near=12024, entries=9) a2StartOfTurn
CODE  81:      644 bytes  (near=12016, entries=1) a1AIStep0
CODE  82:    10929 bytes  (near=12000, entries=2) a1AIStep1
CODE  83:      589 bytes  (near=11992, entries=1) a1AIStep2
CODE  84:      425 bytes  (near=11984, entries=1) a1AIStep3
CODE  85:       85 bytes  (near=11976, entries=1) a1AIStep4
CODE  86:       85 bytes  (near=11968, entries=1) a1AIStep5
CODE  87:      581 bytes  (near=11960, entries=1) a1AIStep6
CODE  88:      850 bytes  (near=11952, entries=1) a1AIStep7
CODE  89:      174 bytes  (near=11944, entries=1) a1AIStep8
CODE  90:     2792 bytes  (near=11936, entries=1) a1AIStep9
CODE  91:       85 bytes  (near=11928, entries=1) a1AIStep10
CODE  92:     1104 bytes  (near=11920, entries=1) a1AIStep11
CODE  93:      223 bytes  (near=11912, entries=1) a1AIStep12
CODE  94:       85 bytes  (near=11904, entries=1) a1AIStep13
CODE  95:      284 bytes  (near=11896, entries=1) a1AIStep14
CODE  96:     1115 bytes  (near=11888, entries=1) a1AIStep15
CODE  97:      350 bytes  (near=11880, entries=1) a1AIStep16
CODE  98:     1663 bytes  (near=11872, entries=1) a1AIStep17
CODE  99:      268 bytes  (near=11864, entries=1) a1AIStep18
CODE 100:      144 bytes  (near=11856, entries=1) a1AIStep19
CODE 101:     1688 bytes  (near=11800, entries=7) a1AIMemory
CODE 102:     9366 bytes  (near=11632, entries=21) a1AICommon
CODE 103:      822 bytes  (near=11624, entries=1) a1HeroCheck
CODE 104:    10933 bytes  (near=11528, entries=12) a1Fight1Possibly
CODE 105:     5161 bytes  (near=11504, entries=3) a1AIStep1and13
CODE 106:     7131 bytes  (near=11480, entries=3) a1AIStep1and4
CODE 107:     1629 bytes  (near=11472, entries=1) a1AIStep6and16
CODE 108:     4865 bytes  (near=11408, entries=8) a1Fight1
CODE 109:     2049 bytes  (near=11392, entries=2) a1AISearch
CODE 110:     1480 bytes  (near=11384, entries=1) a1AIStep5and10
CODE 111:     1152 bytes  (near=11376, entries=1) a1AIStep3and14
CODE 112:      858 bytes  (near=11336, entries=5) a1Comms
CODE 113:     5196 bytes  (near=11320, entries=2) a1AIMove
CODE 114:     1906 bytes  (near=11296, entries=3) a1AIFight
CODE 115:    13971 bytes  (near=11192, entries=13) a1Move
CODE 116:     1950 bytes  (near=11176, entries=2) a1LoadScenario
CODE 117:    10286 bytes  (near=11168, entries=1) a1InitMainData
CODE 118:      890 bytes  (near=11152, entries=2) a1AIProduction
CODE 119:      557 bytes  (near=11128, entries=3) a1AIStep15and17
CODE 120:       93 bytes  (near=11120, entries=1) a1AIStep7and12
CODE 121:     2390 bytes  (near=11048, entries=9) a1CommonNonRes
CODE 122:      581 bytes  (near=11040, entries=1) a1Dispand
CODE 123:     3039 bytes  (near=10984, entries=7) a1GroupSelection
CODE 124:     3440 bytes  (near=10816, entries=21) a1SAGERes
CODE 125:     7143 bytes  (near=10672, entries=18) a1Sound
CODE 126:     1349 bytes  (near=10632, entries=5) a1ScrollWindow
CODE 127:      877 bytes  (near=10624, entries=1) a2Resign
CODE 128:     6901 bytes  (near=10480, entries=18) a1OverviewMap
CODE 129:      351 bytes  (near=10472, entries=1) a1SetupAndFight
CODE 130:     2807 bytes  (near=10432, entries=5) a1NewTurn
CODE 131:      836 bytes  (near=10424, entries=1) a1Fight2
CODE 132:      164 bytes  (near=10416, entries=1) a1Fight3
CODE 133:     6031 bytes  (near=10376, entries=5) a1Fight2Possibly
CODE 134:     1334 bytes  (near=10368, entries=1) a2HeroLevels
CODE 135:     6673 bytes  (near=10360, entries=1) a1Quest
CODE 136:      658 bytes  (near=10344, entries=2) a1Resign
CODE 137:     1857 bytes  (near=10312, entries=4) a0NotAllocatedYet
CODE 138:     2059 bytes  (near=10232, entries=10) a1SAGEFiles
CODE 139:      689 bytes  (near=10208, entries=3) a1Raze
CODE 140:     1265 bytes  (near=10192, entries=2) a1Req
CODE 141:     1230 bytes  (near=10184, entries=1) a2SideSetup
CODE 142:    12758 bytes  (near=9120, entries=133) GRes5
CODE 143:     3005 bytes  (near=9032, entries=11) a1DunnoYet
CODE 144:    11357 bytes  (near=7984, entries=131) GRes6
CODE 146:    13746 bytes  (near=7088, entries=112) MAMain
CODE 147:    10487 bytes  (near=6696, entries=49) GInit
CODE 148:       67 bytes  (near=6688, entries=1) GRes1
CODE 149:    13123 bytes  (near=5872, entries=102) GNonRes
CODE 150:    18189 bytes  (near=4720, entries=144) GOpen
CODE 151:      508 bytes  (near=4688, entries=4) GFinder
CODE 152:     2488 bytes  (near=4416, entries=34) GFile
CODE 153:      608 bytes  (near=4384, entries=4) GTerminate
CODE 154:       83 bytes  (near=4360, entries=3) MANever
CODE 155:     8733 bytes  (near=3768, entries=74) GDoCommand
CODE 156:     3087 bytes  (near=3640, entries=16) GClipboard
CODE 157:      599 bytes  (near=3616, entries=3) GError
CODE 158:     6145 bytes  (near=3016, entries=75) GRes
CODE 159:     2230 bytes  (near=2816, entries=25) ClassDescRes
CODE 160:    16519 bytes  (near=1928, entries=111) BBRes
CODE 162:    13263 bytes  (near=1272, entries=82) BBNonRes
CODE 163:     2087 bytes  (near=1128, entries=18) GReadFile
CODE 164:       56 bytes  (near=1096, entries=4) GDebug
CODE 165:       84 bytes  (near=1088, entries=1) GHelp
CODE 166:     1330 bytes  (near=952, entries=17) GOpen2
CODE 167:    10260 bytes  (near=440, entries=64) BBRes2
CODE 168:     1980 bytes  (near=400, entries=5) MAMiniInit
CODE 171:     1392 bytes  (near=168, entries=29) GNonRes3
CODE 172:     2187 bytes  (near=40, entries=16) TESelCommand
